@charset "UTF-8";

html{
    scroll-behavior: smooth;  
}
body{
    font-family: 'Poppins', sans-serif;
    line-height: 1.8;
    font-size: 14px;
    color: #1f1f1f;
    font-weight: 300;
    scroll-behavior: smooth;
}
@font-face{   
    font-family: "Carentro";
    src: url("css/fonts/Carentro DEMO.otf");
    font-display: swap;
}  

@font-face{   
    font-family: "Creattion";  
    src: url("css/fonts/Creattion Demo.otf");
    font-display: swap;
}  
a{
    text-decoration: none;
}
a:hover{
    text-decoration: none;
} 
#top-menu nav{
    transition: all .3s ease-in-out;  
    background-color: transparent;
    /* z-index: 99; */
} 
#top-menu nav.scroll{
    transition: all .3s ease-in-out;
    background-color: #fff;
}
#navigation h1{
    margin-bottom: 0;
    margin-top: 10px;
}
#navigation .logo{
    text-align: left;
    padding-left: 20px;
}   
#navigation .logo img{
    max-width: 80%;
    margin-top: 20px;
}
.navbar-light .navbar-nav .nav-link:focus, 
.navbar-light .navbar-nav .nav-link:hover {
    color: rgb(249 178 51);
}
.sidenav {
    height: 100%;
    width: 360px;
    position: fixed;
    z-index: 1;
    top: 0;
    right: -360px;
    background-color: #fff;
    overflow-x: hidden;
    transition: 0.5s ease-in-out;
    padding-top: 60px;
    z-index: 99999;
}
 
.sidenav a.closebtn:hover {
    color: #000;
}
.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 0px;
    font-size: 36px;
    width: 86px;
    height: 86px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    color: #000;
    font-size: 60px;
    padding: 0;
    cursor: pointer;
    font-weight: 200; 
}
section.slider{   
    height: 100vh; 
    background-position: center; 
    background-size: cover;
    background-repeat: no-repeat; 

    display: flex;
    align-items: center;
    position: relative;  
    overflow: hidden;
}    
section.slider::before{ 
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;  
    /* background-color: #071142E0;  */  
    background: linear-gradient(179.05deg, rgba(7, 17, 66, 0.88) 4.66%, rgba(7, 17, 66, 0) 48.97%, rgba(7, 17, 66, 0.762667) 98.69%);
    opacity: 0.8;
}
.slider_title{ 
    font-family: Carentro;
    color: #fff;
    font-size: 78px;
    font-weight: 400; 
    text-align: right;
    position: relative;
    z-index: 999;
}
.slider_texte{
    color: #fff;  
    font-weight: 300;
    text-transform: uppercase;
    font-size: 24px;
    letter-spacing: 0.9px;
    line-height: 38.5px;
    text-align: right;
    width: 80%;
    margin-left: auto; 
    margin-bottom: 60px;   
    position: relative;
    z-index: 999;
} 
.navbar-light .navbar-nav .nav-link{
    color: #fff;  
    font-weight: 400;
    font-size: 13px; 
}   
.lang_col li{
    position: relative;
}
.lang_col li:first-child::after{
    content: '';
    position: absolute;
    right: 0;
    width: 1px;
    height: 50%;
    top: 50%;
    transform: translateY(-50%);
    background-color: #fff; 
}
.lang_col li.current-lang a{ 
    font-weight: 600 !important;    
    color: #F9B233 !important;
}
.slider_btn{
    background-color: #F9B233;
    color: #fff;
    text-transform: uppercase;
    font-size: 12px;
    line-height: 18px;  
    letter-spacing: 0.9px;
    font-weight: 400;
    border: 1px solid #F9B233;
    padding: 15px 20px;
    padding-right: 35px;
    position: relative;
    z-index: 999;  
    transition: all .3s ease-in-out; 
}  
.slider_btn svg{
    transform: translateY(6px) translateX(13px);    
    transition: all .3s ease-in-out;
}
.slider_btn:hover{
    background-color: transparent; 
    color: #F9B233;
    text-decoration: none;   
}  
.slider_btn path{    
    transition: all .3s ease-in-out;   
}
.slider_btn:hover path{   
    fill: #F9B233;
}
.slider_btn:hover svg{
    transform: translateY(6px) translateX(20px);
}
.slider_btn_contain{ 
    text-align: right; 
    z-index: 999;
    position: relative;
} 
.header_nav{
    padding-top: 10px;
    padding-bottom: 10px;  

}
#particles{
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: absolute;
    background-color: transparent!important;
}  
canvas.pg-canvas {
    height: 100%;
    width: 100%;
} 
.slider_side_contain{
    position: absolute;
    left: 0; 
    bottom: 0;
}
.slider_side_txt{
    color: #fff;
    font-family: 'Raleway', sans-serif;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 11px;
    letter-spacing: 0.7px;  
    margin-left: 20px;
    margin-right: 20px;  
}
.slider_side_2 a{ 
    color: #fff;
    text-decoration: none;
    font-size: 16px;  
    margin-left: 10px;
}
.slider_side_2 a:hover{
    color: #fff;
    text-decoration: none;
} 
.slider_side_2{   
    transform: rotateZ(-90deg) translateY(-75px) translateX(135px);  
} 
.bounce {
    -moz-animation: bounce 2s infinite;
    -webkit-animation: bounce 2s infinite;
    animation: bounce 2s infinite;
}
  
@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
      transform: translateY(0);
    }
    40% {
      transform: translateY(-30px);
    }
    60% {
      transform: translateY(-15px);
    }
}
.arrow_link{
    position: absolute;
    bottom: 20px;
    left: 50%;  
    transform: translateX(-50%);  
}
.about_title{
    color: #071142;
    font-family: Carentro;
    font-size: 43px;
    margin-top: 25px;
}  
.about_desc{
    color: #071142;
    font-weight: 300;
    font-family: 'Poppins', sans-serif;
    letter-spacing: 0.3px;
    font-size: 15px;
    line-height: 28px; 
} 
section.about{
    padding-top: 85px;
    position: relative;
    padding-bottom: 150px;  
}
section.about::after{
    content: '';
    position: absolute; 
    left: 50%; 
    top: 0;
    transform: translateX(-50%);
    width: 1px;
    height: 100%;
    background-color: #0711422B;
}
.about_right_bloc{
    padding-top: 35px;  
    padding-left: 70px;  
}
.about_left_bloc{
    display: flex;
    align-items: center;
    justify-content: center; 
}
.services_desc{
    color: #071142;
    font-size: 15px;
    width: 60%;  
    /* margin: auto;    */  
    text-align: left; 
    line-height: 25px;
    font-weight: 400;
    margin-top: 50px;   
    margin-bottom: 70px; 
}  
.services_desc_center{
    text-align: center;
    margin: auto;  
    margin-top: 50px;   
    margin-bottom: 70px;   
}
.services_main_title{
    color: #071142;
    text-align: center;
    font-family: Carentro;
    font-size: 41px; 
    margin-top: 50px;    
}

   
.accordion.width {    
    /* border: 1px solid rgba(0, 0, 0, 0.125);  */    
    display: flex;
    /* height: 530px !important; */
    min-height: 575px !important;
}
  
.accordion.width .card {
    flex-direction: row;
    flex-grow: 0; 
    flex-shrink: 1; 
    min-width: 75px;
    border: none;  
    position: relative;
    background-color: #071142; 
    /* border-right: 1px solid #f9b233; */ 
}
.accordion.width .card::after{
    content: '';
    position: absolute;
    right: 0;
    top: 0;
    width: 2px;  
    height: 100%;
    background-color: #f9b233;  
}
.accordion.width .card:last-child::after{
    width: 0px;  
    height: 100%; 
}
.accordion.width .card .card-header {
    cursor: pointer;
    transform: rotate(0deg);
    writing-mode: vertical-rl;
      
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    padding-left: 10px;
    padding-right: 10px;   
    /* border-right: 1px solid #F9B233;   */
}
.accordion.width .card .card-header::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;  
    height: 100%;
    background-color: rgba(7, 17, 66, 0.87);
}
  
.accordion.width .card .card-header:not(.collapsed) {
    pointer-events: none;
   
    opacity: 0; 
    /* position: absolute; */  
    z-index: -1;     
    display: none; 
}
   
.collapsing.width {
    transition: width 0.35s ease;
    height: auto;
    width: 0;
}
.card-header{
    display: flex;
    align-items: center;  
    justify-content: flex-end;  
}  
.card_header_number{
    transform: rotateZ(-90deg);  
    color: #F9B233;
    font-family: Carentro;    
    font-size: 31px;     

    margin-top: 18px;
}
.card_header_title{
    transform: rotateZ(-180deg);
    color: #fff;
    text-transform: uppercase;
    font-size: 17px;  
    letter-spacing: 1.2px;
    font-weight: 400;
} 
.services .collapse{
    /* background-position: center; 
    background-size: cover;
    background-repeat: no-repeat;
    position: relative; */  
}
.service_open_tab{
    background-position: center; 
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
  
    /* margin-left: -76px; 
    width: calc(100% + 76px); */  
}
.service_open_tab::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%; 
    background-color: rgba(7, 17, 66, 0.77);
}
.services_card_titles{
    display: flex;
    align-items: center; 
    position: relative;
    margin-top: 25px;
    margin-left: 15px;  
    opacity: 0; 
    transform: translateY(20px);
    transition: all 0.7s ease-in-out;   
}
.show .services_card_titles{
    opacity: 1;   
    transform: translateY(0px);
}
.services_card_titles::after{
    content: '';
    position: absolute;  
    left: 7%;
    bottom: 33px;
    width: 68%;
    height: 1px;
    background-color: #F9B233;
}
.services_open_number{
    font-family: Carentro;
    color: #F9B233;
    font-size: 80px;
    font-weight: 400;  
}
.services_open_title{
    color: #fff;
    text-transform: uppercase;
    font-size: 21px;
    letter-spacing: 1.2px;
    font-weight: 400;
    margin-left: 18px;  
}
.services_card_desc{
    position: relative;
    color: #fff;
    font-size: 16px;
    line-height: 34px;
    letter-spacing: 0.1px;  
    /* font-weight: 400; */
    margin-left: 85px;  
    margin-top: 10px;  

    opacity: 0;
    transform: translateX(45px);  
    transition: all 2s ease-in-out;
}
.show .services_card_desc{
    opacity: 1;  
    transform: translateX(0px);
}
.services_card_btn_contain{ 
    margin-left: 85px;
    margin-top: 65px;  

    opacity: 0;
    transform: translateX(45px);   
    transition: all 2s ease-in-out;   
}   
.show .services_card_btn_contain{    
    opacity: 1; 
    transform: translateX(0px);  
}
.nav-pills .nav-link{
    font-weight: 500;
    font-size: 15px;
    text-transform: uppercase;  
    letter-spacing: 1.6px;
    color: #fff;
    text-align: right;
    display: inline;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 5px; 
    margin-bottom: 3px;  
}
.secteurs{  
    background-color: #071142;
    /* margin-top: 95px; */
    margin-top: 0px;  
    padding-top: 100px;  
    padding-bottom: 155px; 
    position: relative;
}
.secteurs::before{
    content: '';
    position: absolute;
    left: 50%;
    bottom: -95px;
    transform: translateX(-50%);
    width: 2px; 
    height: 190px;
    background-color: #F9B233;   
}
.secteur_main_title{
    color: #F9B233;
    text-align: center;
    font-family: Carentro;
    font-size: 41px;  
    margin-bottom: 50px;  
}
.secteur_desc{
    color: #fff;
    text-align: center;
    font-weight: 400;
    font-size: 15px;
    margin-bottom: 80px; 
    line-height: 28px; 
}
.secteurs .nav-pills{
    align-items: end; 
}
.nav-pills .nav-link.active, .nav-pills .show>.nav-link{ 
    color: #fff;
    background-color: transparent;
    display: inline;
    border-bottom: 1px solid #f9b233;
    border-radius: 0; 
    font-weight: 700;
}
.secteur_bg_img{
    background-position: center;
    background-size: cover; 
    background-repeat: no-repeat; 
}  
.secteur_number{
    color: #F9B233;
    font-size: 80px;
    font-family: Carentro;  
    margin-right: 18px;
    line-height: 91px; 
}
.secteur_short_desc{
    color: #fff;
    font-size: 15px;  
    line-height: 28px;  
    letter-spacing: 0.2px;
    font-weight: 400;  
}
.secteur_contents{
    display: flex; 
    align-items: self-start;
    margin-top: 45px;  
}
.secteur_short_desc_txt{
    margin-bottom: 52px;     
}
.gallery_bg_img{ 
    /* width: 465px;
    height: 365px;   */
    width: calc(100% - 1330px);   
    width: 100%; 
    height: 400px;

    margin-right: -338px;
  
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    transition: margin .3s ease-in-out;
}
.gallery_images{ 
    display: flex;   
    width: 100%;
}
.gallery_bg_img.active_gallery{  
    transition: margin .6s ease-in-out;
    margin-right: 0 !important;
}
section.gallery{  
    overflow-x: hidden;
}
.gallery_main_title{
    color: #071142;
    text-align: center;
    font-family: Carentro;
    font-size: 41px;
    margin-top: 140px;
    margin-bottom: 85px;
}
.gallery_btn_contain{
    text-align: center;
    margin-top: 65px;
    margin-bottom: 50px; 
}
header.scrolled{  
    background-color: #fff;   
    box-shadow: 5.9px 6.8px 15.5px rgb(190 205 226 / 28%), -2.8px -2.8px 8px rgb(255 255 255 / 81%), inset 3.5px 3.5px 6px rgb(255 255 255 / 15%);
}
.lang_col > div{ 
    transition: all .3s ease-in-out;
}
.scrolled .lang_col > div{
    margin-top: 16px; 
}
.notre_histoire_title{
    color: #fff;
    text-align: center;  
    font-family: Carentro;
    font-size: 41px;
    margin-top: 95px;
    margin-bottom: 85px;
}
section.hitoire{
    background-position: center; 
    /* background-size: cover; */
    background-size: 140%;
    background-repeat: no-repeat;
    position: relative; 
    padding-bottom: 115px;  
    margin-top: 100px; 
    -webkit-transition: -webkit-transform 1s, -webkit-filter 0.5s linear;
    transition: -webkit-transform 1s, -webkit-filter 0.5s linear;
    transition: background-position 1s, filter 0.5s linear;
    transition: background-position 1s, filter 0.5s linear, -webkit-transform 1s, -webkit-filter 0.5s linear;
}   
section.hitoire::before{
    content: '';
    position: absolute; 
    left: 0;
    top: 0;
    width: 100%;
    height: 100%; 
    background-color: rgba(7, 17, 66, 0.79);
    
}
.notre_histoire_desc{
    color: #fff;
    font-size: 15px;
    font-weight: 500;
    line-height: 28px;
    text-align: justify;   
}
.notre_vision_contain{
    display: flex;
    margin-bottom: 9px; 
}
.notre_vision_txt{
    color: #fff;
    text-transform: uppercase;
    font-weight: 400;
    font-size: 20px; 
    letter-spacing: 0.8px;
    margin-left: 24px;
}
.yellow_ligne_top{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: -77px;
    height: 155px;
    width: 2px;
    background-color: #F9B233;
}
.yellow_ligne_bottom{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -60px;
    height: calc(100% - 92px);
    width: 2px;
    background-color: #F9B233; 
}
.notre_histoire_left_bloc{
    padding-right: 70px;
}
.notre_histoire_right_bloc{
    padding-left: 115px;
}
.confiance_main_title{
    color: #071142;
    text-align: center;  
    font-family: Carentro;
    font-size: 41px;  
    margin-top: 120px;
    margin-bottom: 85px;  
}
.confiance_logo_contain img{
    margin: auto;
}
.confiance_left_arrow,
.confiance_right_arrow{
    cursor: pointer; 
}

.confiance_right_arrow svg path{
    transition: all .3s ease-in-out;
}
.confiance_left_arrow svg path{  
    transition: all .3s ease-in-out;   
}
.confiance_right_arrow:hover svg path{
    stroke: #F9B233;
}
.confiance_left_arrow:hover svg path{  
    stroke: #F9B233;
}
.confiance_arrows{
    display: inline-block;
    position: relative;
    margin-top: 70px; 
}
.confiance_left_arrow{
    margin-right: 8px;
}
.confiance_right_arrow{
    margin-left: 8px; 
}
.confiance_arrows::after{
    content: '';
    position: absolute;
    left: 50%;
    top: 39%; 
    transform: translate(-50%,-50%);
    width: 1px;
    height: 115%;
    background-color: #F9B233;
}
footer{
    background-color: #071142;
    padding-top: 60px; 
    margin-top: 80px;    
    padding-bottom: 40px;
}
.footer_title{
    color: #fff;
    font-size: 20px;
    font-family: Carentro;
    font-weight: 400;
    position: relative; 
    margin-bottom: 21px;  
}
.footer_title_ligne{
    position: absolute;
    width: 60%;
    height: 2px;
    background-color: #f9b233;
    top: 50%;  
    transform: translateY(-50%); 
    margin-left: 5px; 
}
.footer_adresse{
    color: #fff; 
    font-size: 12px;
    font-weight: 400; 
    line-height: 21px;  
}
.footer_contact{
    color: #fff; 
    font-size: 12px;
    font-weight: 400; 
    line-height: 21px;  
}
.footer_contact a{
    color: #fff; 
    text-decoration: none;
    transition: all .3s ease-in-out;
} 
.footer_contact a:hover{ 
    text-decoration: none;
    color: #f9b233;
}
.footer_services_links{
    color: #fff;
    font-size: 12px;
    font-weight: 400;
    line-height: 21px;
    text-transform: capitalize;
    text-decoration: none;
    transition: all .3s ease-in-out; 
}
.footer_services_links:hover{
    text-decoration: none;
    color: #f9b233;  
}
.footer_rs_col{ 
    display: flex;
    align-items: center;
}
.footer_rs a{
    color: #f9b233;
    margin-right: 14px;
    font-size: 18px; 
}
footer .footer_img{
    margin-bottom: 65px; 
}
/* .footer_title::after{
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    height: 2px;
    background-color: #F9B233;
} */
/* width */
::-webkit-scrollbar {
    width: 6px;
    transition: all .3s ease-in-out; 
}
  
/* Track */
::-webkit-scrollbar-track {  
    background: transparent;  
}
   
/* Handle */
::-webkit-scrollbar-thumb {
    background: #F9B233;  
    transition: all .3s ease-in-out;
}
  
/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #071142; 
}

.navigation_menu_burger {
    color: #fff;
    display: block;
    position: relative;
    width: 28px;
    margin: 0;
    height: 2px;
    background: #fff;
    -webkit-transition: background .17s ease-in-out,-webkit-transform .17s ease-in-out;
    transition: background .17s ease-in-out,-webkit-transform .17s ease-in-out;
    transition: transform .17s ease-in-out,background .17s ease-in-out;
    transition: transform .17s ease-in-out,background .17s ease-in-out,-webkit-transform .17s ease-in-out;
    -webkit-transform: scale(.75);
    transform: scale(.85);
}
.navigation_menu_burger:after, 
.navigation_menu_burger:before {
    content: '';
    display: block;
    width: 100%;
    height: 2px;
    background: #fff;
    position: absolute; 
    top: 0;
    -webkit-transition: background .17s ease-in-out,-webkit-transform .17s ease-in-out;
    transition: background .17s ease-in-out,-webkit-transform .17s ease-in-out;
    transition: transform .17s ease-in-out,background .17s ease-in-out;
    transition: transform .17s ease-in-out,background .17s ease-in-out,-webkit-transform .17s ease-in-out;
}
.navigation_menu_burger:before {
    -webkit-transform: translateY(-9px);
    transform: translateY(-9px);
}
.navigation_menu_burger:after {
    -webkit-transform: translateY(9px); 
    transform: translateY(9px);
}
.menu-open .navigation_menu_burger {
    background: 0 0!important;
}
.menu-open .navigation_menu_burger:before {
    background: #fff;
    top: 50%;
    -webkit-transform: translateY(-1px) rotate(45deg);
    transform: translateY(-1px) rotate(45deg);
}
.menu-open .navigation_menu_burger:after {
    background: #fff;
    top: 50%;
    -webkit-transform: translateY(-1px) rotate(-45deg);
    transform: translateY(-1px) rotate(-45deg); 
}
.overlay {
    height: 100%;
    width: 100%;
    position: fixed;
    z-index: 1;
    top: 0;
    left: -100%;  
    background-color: #071142;  
    overflow-x: hidden;
    transition: all .5s cubic-bezier(.02,.08,.99,.99);
    padding: 0;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover; 
}
.desktop_menu_opn{
    display: inline-flex !important;  
    height: 35px;
    align-items: center !important; 
    justify-content: flex-end !important;  
    cursor: pointer;
    margin-right: 12px; 
    transition: all .3s ease-in-out;
}
.scrolled .desktop_menu_opn{
    margin-top: 15px; 
}
.fullnav_left_bloc ul{ 
    flex-direction: column;
}
.fullnav_left_bloc ul a{
    color: #fff;
    font-family: Carentro; 
    font-size: 20px;
    line-height: 30px; 
    margin-bottom: 5px; 
    position: relative;
    display: inline-block;  
} 
.fullnav_left_bloc ul a::after {
    content: '';
    position: absolute;
    right: -110px; 
    top: 45%;
    transform: translateY(-50%); 
    width: 0px;
    height: 2px;
    background-color: #F9B233; 
    transition: all .3s ease-in-out;
}
.fullnav_left_bloc ul a:hover::after {   
    width: 115px; 
}
.current-menu-item a::after{
    content: '';
    position: absolute;
    right: -75%;
    top: 45%;
    transform: translateY(-50%);
    width: 100px;
    height: 2px;
    background-color: #F9B233;  
}
#myNav{
    display: flex;
    align-items: center;  
}
#myNav::after{
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%); 
    top: 0;
    width: 2px;
    height: 100%; 
    background-color: #F9B233;
}
.menu_adresse_title{ 
    color: #fff;  
    font-family: Carentro; 
    font-size: 20px;
}
.menu_logo_contain img{
    margin-bottom: 45px;
    max-width: 75%; 
}
.fullnav_right_bloc{
    padding-left: 50px;   
}
.main_logo_img{ 
    /* transition: all .3s ease-in-out; */   
}
.current_page_item a::after{    
    width: 115px !important; 
} 
.current_page_item ul a::after {
    content: '';
    position: absolute;
    right: -110px; 
    top: 45%;
    transform: translateY(-50%);   
    width: 115px !important;
    height: 2px;
    background-color: #F9B233; 
    transition: all .3s ease-in-out;
}
/* endtest */   


/* ====================================
Navigation 
==================================== */

.overlay-navigation {
    position: fixed;
    z-index: 99;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* background-color: hsla(0, 0%, 0%, 0.8); */
    background-color: #071142;  

    transform: translateY(-100%);
}
  
.overlay-slide-down {
    transition: all .4s ease-in-out;
    transform: translateY(0); 
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
  
.overlay-slide-up {
    transition: all .8s ease-in-out;
    transform: translateY(-100%)
}
  
.overlay-navigation nav,
.overlay-navigation nav .full_menu_li_contain {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}
  
.overlay-navigation nav .full_menu_li_contain {
    display: flex;
    list-style: none;
}
  
.overlay-navigation nav .full_menu_li_contain .full_menu_li { 
    flex-basis: 50%;
    justify-content: center;
    align-items: center;
    height: 100%;
    overflow: hidden;
    transform: translateY(-100%);
}
  
/* .overlay-navigation nav li a {
    position: relative;
    top: 46%;
    color: #fff;
    text-transform: uppercase;
    font-family: 'Work sans', sans-serif;
    font-weight: 300;
    letter-spacing: 4px;
    text-decoration: none;
    display: block;
    text-align: center;
    font-size: 0.9rem;
} */
  
/* .overlay-navigation nav .full_menu_li a:before {
    content: '';
    width: 70px;
    height: 2px;
    background-color: #fff;
    position: absolute;
    top: 50%;
    left: 0;
    z-index: 100;
    transform: translateX(-100%);
    opacity: 0;
    transition: all .2s linear;
} */
  
/* .overlay-navigation nav li a:after {
    content: attr(data-content);
    font-size: 0.7rem;
    transition: all .2s linear;
    opacity: 0;
    position: absolute;
    z-index: 100;
    color: #fff;
    display: block;
    margin-right: auto;
    margin-left: auto;
    left: 0;
    right: 0;
    bottom: -50px;
    text-transform: none;
    font-family: 'Open sans', serif;
    font-weight: 300;
    font-style: italic;
    letter-spacing: 0;
} */
  
/* .overlay-navigation nav li a:hover:before {
    transform: translateX(0);
    opacity: 1;
}
  
.overlay-navigation nav li a:hover:after {
    transform: translateY(15px);
    opacity: 1;
} */
  
.overlay-navigation nav .full_menu_li:nth-of-type(1){
    background-color: rgb(7 17 66 / 90%);
    display: flex;  
    align-items: center; 
}   
.overlay-navigation nav .full_menu_li:nth-of-type(2){  
    background-color: rgb(7 17 66 / 90%);
    display: flex;
    align-items: center; 
} 
  
.overlay-navigation .slide-in-nav-item {
    animation: slide-in-nav-item 0.4s linear 1 .2s both;
}
.overlay-navigation .slide-in-nav-item-delay-1 {
    animation: slide-in-nav-item 0.4s linear 1 .4s both;
}
.overlay-navigation .slide-in-nav-item-delay-2 {
    animation: slide-in-nav-item 0.4s linear 1 .6s both;
}
.overlay-navigation .slide-in-nav-item-delay-3 {
    animation: slide-in-nav-item 0.4s linear 1 .8s both;
}
.overlay-navigation .slide-in-nav-item-delay-4 {
    animation: slide-in-nav-item 0.4s linear 1 1s both;
}
  
.overlay-navigation .slide-in-nav-item-reverse {
    animation: slide-in-nav-item-reverse .3s linear 1 .5s both;
}
  
.overlay-navigation .slide-in-nav-item-delay-1-reverse {
    animation: slide-in-nav-item-reverse .3s linear 1 .4s both;
}
  
.overlay-navigation .slide-in-nav-item-delay-2-reverse {
    animation: slide-in-nav-item-reverse .3s linear 1 .3s both;
}
  
.overlay-navigation .slide-in-nav-item-delay-3-reverse {
    animation: slide-in-nav-item-reverse .3s linear 1 .2s both;
}
  
.overlay-navigation .slide-in-nav-item-delay-4-reverse {
    animation: slide-in-nav-item-reverse .3s linear 1 both;
}
.overlay-navigation::after{
    content: '';
    position: absolute;
    left: 50%;
    top: 0;
    width: 2px;
    height: 100%;
    background-color: #F9B233;  
    transition: all .5s ease-in-out;  
} 
  
/* ====================================
  Burger king
==================================== */
  
.open-overlay {
    position: absolute;
    right: 15px;
    top: 0;
    z-index: 100;
    width: 34px;
    display: block;
    cursor: pointer;
}
.open-overlay span {
    display: block;  
    height: 2px;
    background-color: #fff;
    cursor: pointer;
    margin-top: 8px;
}
  
.animate-top-bar {
    animation: animate-top-bar .6s linear 1 both
}
.animate-bottom-bar {
    animation: animate-bottom-bar .6s linear 1 both
}  
.animate-middle-bar {
    animation: animate-middle-bar .6s linear 1 both
}
  
.animate-out-top-bar {
    animation: animate-out-top-bar .6s linear 1 both
}
.animate-out-bottom-bar {
    animation: animate-out-bottom-bar .6s linear 1 both
}
.animate-out-middle-bar {
    animation: animate-out-middle-bar .6s linear 1 both
} 
.service_open_tab{
    -webkit-clip-path: inset(0 100% 0 0);
    clip-path: inset(0 100% 0 0);
    -webkit-transition: -webkit-clip-path .75s cubic-bezier(.785, .135, .15, .86);
    transition: -webkit-clip-path .75s cubic-bezier(.785, .135, .15, .86);
    -o-transition: clip-path .75s cubic-bezier(.785, .135, .15, .86);
    transition: clip-path .75s cubic-bezier(.785, .135, .15, .86);
    transition: clip-path .75s cubic-bezier(.785, .135, .15, .86),-webkit-clip-path .75s cubic-bezier(.785, .135, .15, .86); 
}
.service_open_tab.show{  
    -webkit-clip-path: inset(0 0 0 0);
    clip-path: inset(0 0 0 0);  
}
.single_service_desc_section{
    margin-bottom: 25px;  
}
.full_menu_li_1 li{
    /* transform: translateX(45px);
    opacity: 0;
    transition: all .3s ease-in-out; */ 

    /* transform: translateX(45px);
    transition: all 2s ease-in-out;
    transition-delay: 250ms; */
}
  
/* ====================================
  Animation keyframes
==================================== */
  
@keyframes slide-in-nav-item {
    from {
      -webkit-transform: translateY(-100%);
      transform: translateY(-100%)
    }
    to {
      -webkit-transform: translateY(0);
      transform: translateY(0)
    }
}
  
@keyframes slide-in-nav-item-reverse {
    from {
      -webkit-transform: translateY(0);
      transform: translateY(0)
    }
    to {
      -webkit-transform: translateY(-100%);
      transform: translateY(-100%)
    }
}
  
@keyframes animate-top-bar {
    0% {
      background-color: #fff;
    }
    50% {
      -webkit-transform: translateY(9px);
      transform: translateY(9px)
    }
    80% {
      -webkit-transform: translateY(5px);
      transform: translateY(5px);
      background-color: #fff
    }
    100% {
      -webkit-transform: translateY(0);
      transform: translateY(0);
      background-color: #29363B;
    }
}
  
@keyframes animate-bottom-bar {
    0% {
      background-color: #fff;
    }
    50% {
      -webkit-transform: translateY(-9px);
      transform: translateY(-9px)
    }
    80% {
      -webkit-transform: translateY(-5px);
      transform: translateY(-5px);
      background-color: #fff;
    }
    100% {
      -webkit-transform: translateY(0);
      transform: translateY(0);
      background-color: #29363B;
    }
}
  
@keyframes animate-middle-bar {
    0% {
      background-color: #fff;
    }
    80% {
      background-color: #fff;
    }
    100% {
      background-color: #29363B;
    }
}
  
@keyframes animate-out-top-bar {
    0% {
      background-color: #29363B
    }
    50% {
      -webkit-transform: translateY(9px);
      transform: translateY(9px)
    }
    80% {
      -webkit-transform: translateY(5px);
      transform: translateY(5px);
      background-color: #29363B
    }
    100% {
      -webkit-transform: translateY(0);
      transform: translateY(0);
      background-color: #FFF;
    }
}
  
@keyframes animate-out-bottom-bar {
    0% {
      background-color: #29363B
    }
    50% {
      -webkit-transform: translateY(-9px);
      transform: translateY(-9px)
    }
    80% {
      -webkit-transform: translateY(-5px);
      transform: translateY(-5px);
      background-color: #29363B;
    }
    100% {
      -webkit-transform: translateY(0);
      transform: translateY(0);
      background-color: #FFF;
    }
}
  
@keyframes animate-out-middle-bar {
    0% {
      background-color: #29363B
    }
    80% {
      background-color: #29363B;
    }
    100% {
      background-color: #fff;
    }
}   

.single_service_img {
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    /* margin-top: 94px;    */ 
    min-height: 300px;
    display: flex;
    align-items: flex-end;
}
.single_service_img::before{
    content: '';  
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;  
    height: 100%; 
    /* background-color: #071142;  */   
    background: linear-gradient(179.05deg, rgba(7, 17, 66, 0.88) 4.66%, rgba(7, 17, 66, 0) 48.97%, rgba(7, 17, 66, 0.762667) 98.69%);
    opacity: 0.9; 
}
.single_service_header_number{
    font-family: Carentro;
    color: #F9B233;
    font-size: 70px;   
}
.single_service_header_title{
    position: relative;
    z-index: 999; 
}
.single_service_header_title{
    color: #fff;
    font-family: Carentro;
    text-transform: uppercase;
    font-size: 40px;
    letter-spacing: 1.2px;
    font-weight: 400;  
}
.single_service_header_text{
    margin-left: 8px; 
} 
.single_service_desc{
    color: #071142;
    font-weight: 400;
    font-size: 16px;
    line-height: 33px;
    letter-spacing: 0.3px;  
}
.single_service_desc_section{
    margin-top: 50px; 
} 
.single_service_bloc{
    background-position: center;
    background-repeat: no-repeat;
    /* background-size: cover;  */ 
    min-height: 600px; 
    position: relative; 
    margin-top: 50px;  
    transition: background-size 1s ease-in-out;    
    -webkit-transition: -webkit-transform 1s, -webkit-filter 0.5s linear;
    transition: -webkit-transform 1s, -webkit-filter 0.5s linear;
    transition: background-position 1s, filter 0.5s linear;
    transition: background-position 1s, filter 0.5s linear, -webkit-transform 1s, -webkit-filter 0.5s linear;  
}  
.single_service_bloc::before{
    content: '';
    position: absolute;  
    top: 0;   
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(7, 17, 66, 0.6);   
    transition: all .4s ease-in-out;
}
.single_service_bloc:hover::before{ 
    background-color: rgba(7, 17, 66, 0.9);
} 
.single_service_bloc::after {
    content: '';  
    position: absolute;
    left: 73px;
    top: 0;
    width: 1px;
    height: 50%;
    background-color: #F9B233;
}
.single_service_bloc_number{
    position: absolute;
    color: #F9B233; 
    font-family: Carentro;
    right: 25px;
    bottom: 0px;
    line-height: 80px;
    font-size: 80px; 
}
.single_service_bloc_text{
    position: absolute;
    color: #fff;
    text-transform: uppercase;
    font-size: 20px; 
    letter-spacing: 1.2px;
    writing-mode: vertical-rl;
    top: 30px;
    left: 18px;
    transform: rotateZ(-180deg);   
    transition: all .3s ease-in-out;   
}
.single_nos_services{
    /* margin-bottom: -25px;  */
    margin-bottom: 45px;
}
.single_service_bloc_link{
    display: block;
    position: absolute;
    width: 100%;  
    height: 100%;
    top: 0;
    left: 0; 
}
.single_service_bloc:hover .single_service_bloc_text{   
    color: #F9B233;
}
.slider_titre_2{
    color: #fff;
    font-weight: 300;
    text-transform: uppercase;
    font-size: 24px;
    letter-spacing: 0.9px;
    line-height: 38.5px;   
    text-align: right;
    width: 80%;   
    margin-left: auto;
    margin-bottom: 60px;
    position: relative;
    z-index: 999;
}
.nos_services_header_main_title{
    color: #fff;
    font-family: Carentro;
    text-transform: uppercase;
    font-size: 40px;
    letter-spacing: 1.2px;
    font-weight: 400;    
    position: relative;
    z-index: 9;  
} 
.nos_services_header_main_title b{
    color: #F9B233;
}
.nos_services_header{
    margin-bottom: 25px;  
}
.req_top_header_desc{
    color: #071142;
    font-weight: 400;
    font-size: 16px;
    line-height: 33px;
    letter-spacing: 0.3px; 
    text-align: left; 
}
.req_top_header{
    margin-top: 50px;   
    margin-bottom: 50px; 
}
.req_inputs{
    width: 100%;
    border-radius: 0;
    padding: 13px 0;
    font-size: 13px;  
    color: #071142;
    font-weight: 400;
    letter-spacing: 0.3px;
    border: none;
    border-bottom: 1px solid #071142;
    /* margin-top: 20px; */
    outline: none;
}  
.req_inputs:focus{
    outline: none; 
    border-bottom: 1px solid #F9B233;
} 
.wpcf7-not-valid-tip{
    font-size: 12px;
}
.wpcf7-images-optimize-upload-wrap .images-optimize-upload-handler h3 {
    margin: 0;  
    color: #999 !important;
    font-weight: 400;
    text-transform: inherit !important;  
    letter-spacing: 1px;
    padding-top: 30px !important;
    font-size: 18px !important;
}

.wpcf7-images-optimize-upload-wrap .images-optimize-upload-handler { 
    border: 1px solid #071142 !important;
    -webkit-border-radius: 0 !important;
    -moz-border-radius: 0 !important; 
    border-radius: 0 !important;
    position: relative; 
}
.req_col{ 
    margin-bottom: 28px; 
}
.wpcf7-images-optimize-upload-wrap .images-optimize-upload-button {
    display: inline-block;
    background: #F9B233 !important;
    color: #fff;
    padding: 5px 30px;
    font-family: sans-serif;
    text-decoration: none !important; 
    -webkit-border-radius: 0;  
    -moz-border-radius: 0;
    border-radius: 0 !important;
    border: 1px solid #F9B233;
}
.wpcf7-images-optimize-upload-wrap .list li del{
    background: #f9b233;
}
.wpcf7-images-optimize-upload-wrap .list li del:hover:before { 
    background: #f9b233; 
    display: none !important;
}
.wpcf7-images-optimize-upload-wrap .list li del:hover:after { 
    background: #f9b233;    
    display: none !important;
}
.req_label{
    color: #071142;
    font-weight: 500;
    font-size: 14px;
    letter-spacing: 0.3px;
    margin-bottom: -10px;  
} 
.req_btns{
    background-color: #f9b233;
    color: #fff;
    padding: 8px 50px;
    font-weight: 600;
    cursor: pointer;
    font-size: 13px; 
    transition: all .3s ease;
    border: 1px solid #f9b233;
    text-align: center;
    margin: auto; 
    display: block;
}
.req_btns:hover{
    background-color: #fff;  
    color: #f9b233; 
}
textarea.req_inputs{
    height: 170px; 
}  
.wpcf7 form.invalid .wpcf7-response-output, 
.wpcf7 form.unaccepted .wpcf7-response-output, 
.wpcf7 form.payment-required .wpcf7-response-output {
    border-color: #ffb900;
    text-align: center;
}
.codedropz-upload-inner h3 {
    margin: 5px 0;
    font-size: 18px;
    line-height: 32px;  
    word-break: break-word;
    color: #071142; 
}
a.cd-upload-btn{
    color: #f9b233;
    font-weight: 400;
    font-size: 14px;  
} 
.codedropz-upload-handler {
    border: 1px dashed #071142 !important;
    border-radius: 0 !important; 
}
.dnd-upload-status .dnd-upload-details .dnd-progress-bar span{
    background: #f9b233 !important;
}
.dnd-upload-status .dnd-upload-details .name span{  
    color: #071142 !important;   
}
.wpcf7 form.sent .wpcf7-response-output { 
    text-align: center;
    border-color: #071142;
}
.contact_inputs{
    width: 100%;
    border-radius: 0;
    padding: 13px 0;
    font-size: 13px;   
    color: #071142;  
    font-weight: 400;
    letter-spacing: 0.3px;
    border: none;
    border-bottom: 1px solid #071142; 
    outline: none; 
}
.contact_inputs:focus{
    border-color: #f9b233;  
    outline: none;
}  
textarea.contact_inputs{
    height: 258px;
}  
.contact_btns{
    background-color: #f9b233;
    color: #fff;
    padding: 8px 50px;
    font-weight: 600;
    cursor: pointer;
    font-size: 13px;
    transition: all .3s ease;
    border: 1px solid #f9b233;  
    text-align: center;
    margin: auto;
    display: block;  
}
.contact_btns:hover{
    background-color: transparent;
    color: #f9b233; 
}
.req_top_header_main_title{
    color: #071142;
    line-height: 30px; 
    font-size: 15px;
    font-weight: 400;
}
.top_header_small_titles{
    color: #071142;
    font-size: 20px;  
    line-height: 24px;
    margin-bottom: 0;
    font-family: Carentro;
}
.top_header_links{
    color: #071142;   
    margin-bottom: 0;
    font-size: 16px;
    line-height: 24px;  
    transition: all .3s ease;
}      
.top_header_links:hover{
    color: #fff;  
}
.top_header_hours{
    color: #071142;
    font-size: 16px;  
}
.map iframe{  
    width: 100%;
    height: 340px; 
}
.map{  
    margin-top: 50px;
}
.devis_inputs{
    width: 100%;    
    border-radius: 0;
    padding: 13px 0; 
    font-size: 13px;
    color: #071142;
    font-weight: 400;
    letter-spacing: 0.3px;
    border: none;
    border-bottom: 1px solid #071142;
    outline: none;   
    background-color: #fff;
}
.devis_inputs:focus{
    outline: none;    
    border-bottom: 1px solid #f9b233;
}
.devis_label{  
    color: #071142;
    font-weight: 500;  
    font-size: 14px;
    letter-spacing: 0.3px;
    margin-bottom: -10px;
}
textarea.devis_inputs{
    height: 180px;   
}
.devis_btns {
    background-color: #f9b233; 
    color: #fff;
    padding: 8px 50px;
    font-weight: 600;
    cursor: pointer;
    font-size: 13px;
    transition: all .3s ease;
    border: 1px solid #f9b233;
    text-align: center;
    margin: auto;
    display: block;
}
.devis_btns:hover{
    background-color: transparent;
    color: #f9b233;   
}
section.services{
    overflow: hidden;     
}
.req_section ::placeholder{
    color: #D3D3D3;  
}
.devis_section ::placeholder{  
    color: #D3D3D3;  
}  
.contact_section ::placeholder{  
    color: #D3D3D3;  
}
.contact_infos{
    background-color: #f9b233; 
    padding-top: 38px;
    padding-bottom: 45px;  
    margin-bottom: -88px; 
    margin-top: 40px;
}
.about_second_title{
    font-family: Carentro; 
    font-size: 25px;
    color: #f9b233; 
    margin-top: 35px;  
    text-transform: uppercase; 
}
.about_second_desc{
    color: #071142;
    font-weight: 300;
    font-family: 'Poppins', sans-serif; 
    font-size: 15px;  
    padding-right: 86px;  
}
.about_image_bg{
    padding-top: 125px;
    padding-left: 113px;
    padding-right: 87px;
    z-index: 1;
    position: relative;
    background-position: center; 
    /* background-size: cover; */
    background-size: 210%;    
    background-repeat: no-repeat;
    min-height: 500px;  
  
    -webkit-transition: -webkit-transform 1s, -webkit-filter 0.5s linear;
    transition: -webkit-transform 1s, -webkit-filter 0.5s linear;
    transition: background-position 1s, filter 0.5s linear;
    transition: background-position 1s, filter 0.5s linear, -webkit-transform 1s, -webkit-filter 0.5s linear;
}
.about_image_bg::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    /* background-color: #071142E0; */   
}
.about_image_title{
    color: #fff;
    position: absolute;
    font-size: 50px;
    top: 50%;
    left: 50%;
    font-family: Carentro;
    line-height: 58px;
    transform: translate(-50%,-50%);
    text-align: center;  
}
.engagement_main_title{
    text-align: center;
    color: #071142;
    font-family: Carentro;
    margin-top: 100px;  
    margin-bottom: 75px;
}
.engager_agos_bloc_title{
    color: #ffffff;
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    text-transform: uppercase;
    font-size: 20px;
    margin-top: 27px; 
    position: relative;  
    margin-bottom: 20px;
    z-index: 99;
}
.engager_agos_bloc_title::after{
    content: ''; 
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 1px;
    background-color: #f9b233;
}
.engager_agos_bloc_desc{
    color: #fff;
    font-weight: 400;
    font-size: 14px;
    /* line-height: 20px; */
    width: 90%;
    margin: auto;
    min-height: 180px;   
    position: relative; 
    z-index: 99;
}
.engager_agos_bloc_desc p{
    margin-bottom: 0;
}
.engager_agos_image{
    min-height: 295px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;   
}
.foundateur_main_title{
    font-family: Carentro;
    font-size: 25px;
    color: #f9b233;
    margin-top: 35px;
    text-transform: uppercase;  
}
.foundateur_img_contain{   
    position: sticky;
    top: 100px;    
    transition: all .3s ease;
}
.foundateur_img_contain::before{
    content: '';  
    position: absolute;
    left: 0;
    top: 0%;
    width: 100%; 
    height: 100%;   
    background-color: #071142E0;
    opacity: 0;   
    transition: all .3s ease-in-out;
}
.foundateur_img_contain:hover::before{
    opacity: 1;
}
.foundateur_img_contain::after{
    content: "Adnane Ajouami";
    position: absolute;
    left: 50%;  
    top: 50%;
    color: #fff;
    transform: translate(-50%,-50%);   
    font-family: Creattion;
    font-size: 35px;  
    transition: all .3s ease-in-out;
    opacity: 0;
}
.foundateur_left_bloc{  
    padding-right: 85px;
}
.foundateur_img_contain:hover::after{
    opacity: 1;
}
.foundateur_content{
    color: #071142;  
    font-weight: 300;
    font-family: 'Poppins', sans-serif;
    font-size: 15px;  
}
.mot_directeur_link{
    color: #f9b233;
    font-family: Carentro; 
    font-size: 18px; 
    transition: all .3s ease-in-out;
}  
.mot_directeur_link:hover{
    color: #071142;
}
.foundateur_content ul{
    list-style: none;
}
.foundateur_content ul li{
    position: relative;
}
.foundateur_content ul li::before{
    content: '';
    position: absolute;
    left: -15px;
    top: 10px;  
    background-color: #F9B233;
    width: 7px;
    height: 7px;
}
.engager_bloc_number{
    font-family: Carentro;
    font-size: 38px; 
    color: #F9B233; 
    margin-right: 10px;  
}
.engager_agos_bloc_contain{
    position: relative;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 11px 25px;   
    margin-bottom: 15px;   
}
.engager_agos_bloc_contain::before{ 
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #071142E0;    
    z-index: 99;
}
.engager_agos_bloc_contain::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0; 
    background-color: #071142; 
    opacity: 1;
    width: 100%;
    height: 100%;
    opacity: 1;  
    transition: all .3s ease-in-out;
}
.engager_agos_bloc_contain:hover::after{
    opacity: 0;
}
.fullnav_left_bloc .dropdown-menu.show{
    position: relative !important;    
    transform: translate3d(0px, 0px, 0px) !important;   
    background-color: transparent;
}
.contact_infos_col{
    display: flex;
    align-items: center;
}
.contact_infos_col i{         
    font-size: 30px;
    margin-right: 15px;
    color: #071142;
}   
.contact_section .wpcf7{  
    width: 100%;   
}

.who_us{
    margin-top: 85px;
}
.full_gallery_section{
    margin-top: 85px;
}
section.fondateur{
    margin-top: 85px;
    margin-bottom: 65px;
}  
.foundateur_name_contain{
    font-family: Creattion;
    font-size: 35px;
    text-align: center;
    color: #071142;  
    background-color: #fff;
    z-index: 99999;
    position: relative;  
}
.contact_infos_col_icon{
    min-width: 45px;  
}
.blog_bloc{
    min-height: 385px;
    background-position: center;
    background-size: cover;
    background-position: center; 
    position: relative;
}
.blog_bloc::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(183.73deg, rgba(7, 17, 66, 0) 50.46%, #071142 96.94%);
    transition: all .3s ease-in;
}
.blog_bloc:hover::before{
    background-color: #071142;      
    opacity: 0.8;
}
.blog_title{
    bottom: 0;
    position: absolute;
    width: 100%;
    left: 15px;
    padding: 23px 7px;
    color: #fff;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 1.2px;
    font-size: 17px;  
}
.blog_date{
    position: absolute;
    right: 22px;
    bottom: 12px; 
}
.blog_day{
    color: #F9B233;
    font-family: Carentro;
    font-size: 58px;
    line-height: 50px;  
}
.blog_month{
    color: #fff;
    text-transform: uppercase;
    font-family: Carentro;
    font-size: 25px; 
    letter-spacing: 4.3px;
    line-height: 30px;  
}



.single_blog_date{
    position: absolute;
    right: 22px;
    bottom: 12px; 
}
.single_blog_day{
    color: #F9B233;
    font-family: Carentro;
    font-size: 50px;
    line-height: 50px;  
}
.single_blog_month{
    color: #fff;
    text-transform: uppercase; 
    font-family: Carentro;
    font-size: 22px;   
    letter-spacing: 4.3px;
    line-height: 30px;  
}
.deals_zoom_btn {
    position: absolute;
    left: 50%;
    top: 60%;
    opacity: 0;
    transform: translate(-50%, -50%);
    z-index: 1;
    transition: all .3s ease-in-out;
    display: flex;
    align-items: center;
    justify-content: center;
}
.deals_bg_image:hover .deals_zoom_btn,  
.blog_bloc:hover .deals_zoom_btn {
    top: 50%;
    opacity: 1;
    transform: translate(-50%, -50%);
    transition: all .3s ease-in-out;
    display: flex;
    align-items: center;
    justify-content: center;
}
.blogs_item{
    margin-bottom: 15px;      
}
section.pages_blog_section{
    margin-top: 85px;
}
section.detail_blog{
    margin-top: 85px;
}
.next_arrow_2{
    margin-left: 8px;
    cursor: pointer;
}
.prev_arrow_2{      
    margin-right: 8px;  
    cursor: pointer;
}
.blog_section{     
    margin-top: 50px;  
}
#inno_video{
    position: absolute;  
    right: 0;    
    top: 0;     
    width: 100%;   
    z-index: -1;   
}
.blog_main_title{ 
    color: #071142;
    text-align: center; 
    font-family: Carentro;
    font-size: 41px;
    margin-top: 60px;
    margin-bottom: 24px;  
}    
.footer_signature{
    background-color: #fff;
    text-align: center;
    padding-top: 15px; 
    padding-bottom: 7px;   
    color: #000;  
}   
.footer_signature a svg{
    margin-right: 5px;
}
.footer_signature a{
    color: #000;
    text-decoration: none;   
    display: inline-flex;
    justify-content: center;  
    font-weight: 400;
}   
.footer_signature a:hover{
    color: #000;     
    text-decoration: none;
}
.page-numbers{
    color: #071142;
    font-weight: 400; 
    margin: 5px;  
}  
.page-numbers.current{
    color: #f9b233;
    font-weight: 400;
    font-size: 17px;
}  
.notre_vision_contain > span:first-child{
    width: 51px;   
    text-align: center;
}
.footer_copy_right{
    display: flex;
    justify-content: space-between;  
}
.footer_copy_right_bloc{
    color: #071142;
    font-weight: 400;
    font-size: 12px;  
}
.main_logo_img_scrolled{   
    display: none;
}
.scrolled .main_logo_img_scrolled{     
    display: inline-block;
}
.scrolled .main_logo_img_not_scrolled{   
    display: none;  
}
.scrolled .open-overlay span{
    background-color: #071142;  
}
.scrolled .navigation_menu_burger:after,.scrolled .navigation_menu_burger:before {   
    background: #071142; 
}
.scrolled .navbar-light .navbar-nav .nav-link{
    color: #071142;
}
.scrolled .lang_col li:first-child::after{
    background-color: #071142;    
}
.scrolled .menu-open .navigation_menu_burger:after,  
.scrolled .menu-open .navigation_menu_burger:before {   
    background: #fff; 
}  
ul.ngw-grid-view{  
    padding-left: 0;
    list-style: none;
}  
.service_col_conatain{
    text-align: center;
}
.modal-dialog {
    max-width: 100%;
    height: 100%;
}  
#footer_map{
    width: 100%;
    height: 100vh;  
}  
.modal-body{
    padding: 0;
}
.modal-dialog{
    margin-top: 0;
    margin-bottom: 0;
    overflow: hidden;  
}  
.full_map_left_bloc{
    background-color: #071142;
}
.full_map_left_bloc{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;  
}
.full_map_contact_bloc{
    text-align: center; 
    color: #fff;
}
.full_map_contact_bloc h3{
    font-family: Carentro;
    margin-top: 62px;
    margin-bottom: 18px; 
}
button.close{
    position: absolute;
    top: 0;
    right: 0px;
    font-size: 36px;
    width: 86px;
    height: 86px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    color: #fff;
    font-size: 60px;
    padding: 0;
    cursor: pointer;   
    z-index: 1;
    font-weight: 100;
    outline: none; 
}
button.close:focus{
    outline: none;
}
.close:focus, .close:hover {
    color: #fff;  
    text-decoration: none;
    opacity: .75;
}
.footer_modal_btn{
    background-color: #F9B233;
    color: #fff;
    text-transform: uppercase;
    font-size: 12px;
    line-height: 18px;
    letter-spacing: 0.9px;
    font-weight: 400;
    border: 1px solid #F9B233;
    padding: 13px 25px;
    position: relative;
    z-index: 999;
    transition: all .3s ease-in-out;
    text-align: center;
    cursor: pointer;
}
.footer_modal_btn:focus{
    outline: none; 
}
.footer_modal_btn:hover{
    background-color: transparent;
    color: #F9B233;
}
.discover_morocco_col{
    background-color: #071142;
    color: #fff; 
    padding: 90px 15px;
    position: relative;       
    margin-top: 50px;
    margin-bottom: 65px;  
}
.discover_morocco_col::before{
    content: '';
    position: absolute;
    left: -100%;
    top: 0;
    width: 1000%;
    height: 100%;
    background-color: #071142;      
    z-index: -1;
}
.discover_morocco_main_title{
    font-family: Carentro;
    font-size: 41px;
    font-weight: 400;
    margin-bottom: 50px;  
    text-transform: uppercase;
    color: #F9B233; 
} 
.single_service_desc_section{
    overflow-x: hidden;
}
.discover_morocco_desc{
    font-weight: 300;
    text-align: justify;
    letter-spacing: 0.3px;
    font-size: 16px;
    line-height: 34px;
    margin-bottom: 145px; 
}
.reservation_inputs{
    width: 100%;
    border-radius: 0;
    padding: 13px 0;
    font-size: 13px;
    color: #071142;
    font-weight: 400;
    letter-spacing: 0.3px;
    border: none;
    border-bottom: 1px solid #071142;
    outline: none;    
    margin-bottom: 28px; 
    min-height: 53px;
}
.reservation_form_section label{
    color: #071142;
    font-weight: 500;
    font-size: 14px;
    letter-spacing: 0.3px;
    margin-bottom: -10px;  
}
.post_image_select-745{
    display: block;
    width: 100%;
} 
.post_image_select-745 span.select2{
    display: block;  
    width: 100% !important;     
} 
.post_image_select-745 .select2-selection{
    background-color: #fff !important;
    border: none !important;
    border-radius: 0 !important;
    border-bottom: 1px solid #071142 !important;
    padding: 13px 0;
    height: 50px !important;
    margin-bottom: 28px;
    color: #071142;
    font-weight: 400;
    letter-spacing: 0.3px; 
}
.select2-container--default .select2-selection--single .select2-selection__arrow b {
    border-color: #071142 transparent transparent transparent !important; 
}  
.select2-container--default .select2-selection--single .select2-selection__arrow { 
    top: 10px !important; 
}
.reservation_form_section .wpcf7-submit{
    background-color: #f9b233;
    color: #fff;
    padding: 8px 50px;
    font-weight: 600;
    cursor: pointer;
    font-size: 13px;
    transition: all .3s ease;
    border: 1px solid #f9b233;
    text-align: center;
    margin: auto;
    display: block; 
    transition: all .3s ease-in-out;  
    margin-top: 15px;
    margin-bottom: 6px;   
}  
.reservation_form_section .wpcf7-submit:hover{
    background-color: transparent;
    color: #F9B233;
}
.service_col_conatain div:nth-child(2){
    line-height: 20px;  
}
.single_service_desc u{
    font-family: Carentro;
    text-transform: uppercase;
    font-size: 22px;   
}
.voiture_img_content_desc{
    display: flex;
    align-items: center;
    color: #071142;
    font-weight: 500;
    font-size: 18px;    
    border: 1px solid #efefef;
    margin-bottom: 21px;
}   
.voiture_img_content_desc .mar_right_img img{
    margin-right: 20px;
}
.voiture_img_content_desc .mar_left_img img{
    margin-left: 5px;
}
.reservation_main_title{
    text-align: center;
    font-family: Carentro;
    font-size: 38px;
    font-weight: 400;     
    width: 65%;
    color: #F9B233;
    margin: auto;
    margin-top: 45px;
    margin-bottom: 45px;
    text-transform: uppercase;
}  
   
.reservation_form_section .slick-arrow{
    display: none !important;
}
.reservation_form_section .slick-slide img{  
    max-width: 100%;
    height: 100%;   
}  
.reservation_form_section .slick-slide{
    padding: 0 5px;
}  
.wpcf7-select2-post-image__thumbnail{
    width: 10% !important;
}  
.wpcf7-select2-post-image__meta{
    background-color: transparent !important;  
}
.wpcf7-select2-post-image__meta img{
    transform: scale(.9); 
}
.wpcf7-select2-post-image__title {      
    margin-bottom: -10px !important;
}
.service_col_row {
    margin-top: 80px;
    margin-bottom: 80px;
}  
 
@media screen and (min-width: 320px) and (max-width: 425px){
    .service_col_row {
        margin-top: 45px;
        margin-bottom: 20px;
    }  
    .wpcf7-select2-post-image__thumbnail {
        width: 80px !important;
    }
    .lg-toolbar.lg-group{
        margin-top: 80px;  
    }
    .service_col_conatain div:nth-child(2) {
        line-height: 21px;
        margin-bottom: 35px;
    }
    .discover_morocco_main_title { 
        font-size: 24px; 
        margin-bottom: 25px; 
    }
    .discover_morocco_desc { 
        font-size: 14px;
        line-height: 26px;
        margin-bottom: 60px;
    }
    .reservation_main_title{
        font-size: 21px;
        width: 100%;
        margin-top: 30px;
        margin-bottom: 15px;
    }
    .voiture_img_content_desc{
        flex-direction: column; 
        padding-bottom: 10px;
    }
    .footer_copy_right {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .footer_copy_right_bloc {
        color: #071142;
        font-weight: 400;
        font-size: 10px;
        line-height: 15px;
        margin-top: 15px;
    }
    /* .next_arrow_blog{
        margin-left: 0;
        margin-right: 8px;
    }
    .prev_arrow_blog{
        margin-right: 0;
        margin-left: 8px;   
    } */
    .full_gallery_section {
        margin-top: 50px;
    }
    .who_us {
        margin-top: 25px;
    }  
    section.fondateur {
        margin-top: 25px;
        margin-bottom: 45px;
    }
    .foundateur_left_bloc {
        padding-right: 15px;  
    } 
    section.pages_blog_section {
        margin-top: 35px;
    }
    section.detail_blog {
        margin-top: 35px;  
        text-align: center;
    }  
    .single_blog_day { 
        font-size: 40px;
        line-height: 35px;
    }
    .single_blog_month { 
        font-size: 17px;
        letter-spacing: 4.3px;
        line-height: 22px;
    }
    .single_blog_date { 
        right: 22px;   
        bottom: -83px;
    }


    .blog_arrows{
        margin-top: 28px;    
    }
    #inno_video{
        width: auto;
        height: 100vh;   
    }
    .blog_main_title { 
        font-size: 30px;
        margin-top: 15px;
        margin-bottom: 24px;
    }
    .blog_bloc{
        min-height: 260px;  
    }
    .blog_day { 
        font-size: 44px;
        line-height: 36px;
    }
    .blog_month {   
        font-size: 19px;
        letter-spacing: 4.3px;
        line-height: 26px;
    }

    .nos_services_header_main_title{  
        text-align: center;  
        font-size: 26px;
        margin-top: 45px;
    }  
    .nos_services_header {
        margin-bottom: 10px;
    }
    footer [data-aos=fade-down]{
        -webkit-transform: translateY(0) !important;
        transform: translateY(0) !important;    
        opacity: 1 !important;
    }

    .secteur_bg_img[data-aos=fade-left]{  
        -webkit-transform: translateX(0) !important;
        transform: translateX(0) !important;  
    }
    section.services{
        overflow-x: hidden;
    }  

    .slider_titre_2 { 
        font-size: 16px;
        letter-spacing: 0.9px;
        line-height: 28.5px;
        text-align: center;  
        width: 100%;
        margin-left: auto;
        margin-bottom: 60px; 
    }
    .navbar-toggler {
        display: flex;
        background-color: transparent;
        border-radius: 0;
        height: 68px;
        right: unset;
        width: 85px;
        position: relative;
        align-items: center;
        justify-content: center;
        font-size: 27px;
        color: #fff !important;     
        outline: none;
    }
    .navbar-toggler:focus{
        outline: none;
    }
    .navbar-light .navbar-brand {    
        margin-top: 9px;
    }
    #top-menu {
        min-height: unset;
        z-index: 99999; 
    }
    .navbar-light .navbar-toggler-icon {
        background-image: unset;
    }
    #navigation{
        padding-right: 0; 
        padding-left: 0;
    } 

    .slider_title { 
        font-size: 50px;    
        text-align: center;
    }
    .slider_texte { 
        font-size: 18px;   
        width: 85%; 
        margin: auto;
        margin-bottom: 40px;   
        text-align: center;   
        line-height: 31.5px;
    }
    .slider_btn_contain {
        text-align: center; 
    } 
    section.about::after{
        display: none;
    }
    .about_left_bloc img{
        max-width: 70%; 
    }
    .about_title {
        font-size: 30px;
    }  
    .about_right_bloc {
        padding-top: 15px;
        padding-left: 15px; 
        text-align: center;
    }
    .about_desc {  
        font-size: 14px;
        line-height: 26px;
        text-align: center;
    }
    section.about {
        padding-top: 50px; 
        padding-bottom: 70px;
    }
    .services_main_title { 
        text-align: center; 
        font-size: 30px;
        margin-top: 5px;
    }
    .services_desc {  
        font-size: 14px;
        width: 100%;
        margin: auto;
        text-align: center;
        line-height: 25px; 
        margin-top: 25px;
        margin-bottom: 45px;
    }
    .card-header{  
        justify-content: flex-start; 
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        position: relative;
        border-radius: 0 !important;
    }
    .card-header::before{
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(7, 17, 66, 0.87); 
    }
    .card_mobile_header_number{
        font-family: Carentro;
        color: #F9B233;
        font-size: 23px;
        margin-right: 10px;
        position: relative;
    }
    .card_mobile_header_title{
        position: relative;
        color: #fff;
        text-transform: uppercase;
        font-size: 14px;
        letter-spacing: 1.2px;
        font-weight: 400; 
    } 
    #accordionExample_2 .collapse{
        background-position: center; 
        background-size: cover;
        background-repeat: no-repeat; 
        position: relative;
        /* margin-top: -67px;  */
        margin-top: -65.39px; 
    }
    #accordionExample_2 .collapse::before{
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(7, 17, 66, 0.87);
    }
    #accordionExample_2 .card-body{
        padding: 15px; 
    }
    .services_card_titles{ 
        flex-direction: column;
        margin-left: 0;
    }
    .services_open_number {  
        font-size: 65px; 
        line-height: 50px;
    }
    .services_card_titles::after{
        display: none;
    }
    .services_card_desc { 
        font-size: 14px;
        line-height: 26px; 
        margin-left: 0;
        margin-top: 10px;     
        text-align: center;
    }
    .services_card_btn_contain {
        margin-left: 0;
        margin-top: 35px;  
        text-align: center;
        margin-bottom: 20px;
    }
    .secteur_main_title{
        font-size: 30px;
        margin-bottom: 20px;  
    }
    .secteur_desc {  
        font-size: 14px;
        margin-bottom: 35px; 
        line-height: 26px;
    }
    .secteurs { 
        margin-top: 45px;
        padding-top: 50px;
        padding-bottom: 80px; 
    }
    .secteurs .nav-pills {
        align-items: center;
        display: flex;
        flex-basis: auto;
        flex-wrap: nowrap;
        overflow-x: scroll;
        flex-direction: row !important;   
    }


    .secteurs ::-webkit-scrollbar {  
        width: 1px !important;     
        height: 1px !important;
    }
      
    /* Track */
    .secteurs ::-webkit-scrollbar-track {
        background: #f1f1f1; 
    }
       
    /* Handle */
    .secteurs ::-webkit-scrollbar-thumb {
        background: #F9B233; 
    }
      
    /* Handle on hover */
    .secteurs ::-webkit-scrollbar-thumb:hover {
        background: #F9B233; 
    }
    .nav-pills .nav-link.active, .nav-pills .show>.nav-link{
        color: #F9B233; 
        border-bottom: none;
    }  
    .nav-pills .nav-link{ 
        font-size: 14px;   
        margin-bottom: 0px;
        white-space: nowrap;  
        margin-left: 8px;
        margin-right: 8px;
    }
    .secteur_bg_img{
        margin-top: 20px;
        min-height: 250px !important; 
    }
    .secteur_contents {
        display: flex;
        flex-direction: column; 
        margin-top: 11px;
        align-items: center;
    }
    .secteur_number { 
        font-size: 60px; 
        margin-right: unset;
        line-height: 66px;
        margin-top: 15px;
    }
    .secteur_short_desc { 
        font-size: 14px;
        line-height: 26px;  
        text-align: center;
    }
    .secteur_short_desc_txt {
        margin-bottom: 35px;
    } 
    .secteurs::before {  
        bottom: -35px; 
        width: 2px;
        height: 70px; 
    }
    .gallery_main_title { 
        font-size: 30px;
        margin-top: 70px;
        margin-bottom: 35px;
    }
    .yellow_ligne_top { 
        top: -35px;
        height: 70px; 
    }
    .notre_histoire_title { 
        font-size: 30px;
        margin-top: 60px;
        margin-bottom: 30px;  
    }
    .notre_histoire_left_bloc {
        padding-right: 15px;
    }
    .notre_histoire_desc { 
        font-size: 14px; 
        line-height: 26px; 
        text-align: center;
        margin-bottom: 32px;
    }
    .yellow_ligne_bottom{ 
        display: none;
    }
    .notre_histoire_right_bloc {
        padding-left: 15px;
    }
    .notre_vision_contain {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;  
        margin: auto;
        margin-bottom: 9px;
        width: 100%;
    }
    .notre_vision_txt {  
        font-size: 16px;
        letter-spacing: 0.8px;
        margin-left: 0px; 
        margin-top: 2px;
    }
    .notre_vision_contain svg{
        width: 25px; 
        height: auto;
    }
    section.hitoire{
        margin-top: 45px; 
        padding-bottom: 35px;  
        background-size: cover;
    }
    .confiance_main_title { 
        font-size: 30px;
        margin-top: 35px;
        margin-bottom: 30px;
    }
    footer { 
        padding-top: 40px;
        margin-top: 35px;
        padding-bottom: 35px;
    } 
    footer .footer_img {
        margin-bottom: 35px;
        max-width: 70%;
    } 
    .footer_title_ligne{
        display: none;
    }

    .footer_title { 
        font-size: 20px;    
        margin-bottom: 5px;
        margin-top: 25px;
        text-align: center;
    }
    .footer_adresse{
        text-align: center;
    }
    .footer_contact{
        text-align: center;
    }
    .footer_mobile_center{
        text-align: center;
    } 
    .footer_adresse p{ 
        margin-bottom: 0;
    } 
    .footer_rs_col {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 15px;
    }
    .footer_rs a { 
        margin-right: 7px;
        margin-left: 7px; 
    }
    #myNav::after{
        display: none;
    }
    .fullnav_left_bloc ul a { 
        font-size: 17px;
        line-height: 17px;
        margin-bottom: 5px; 
    }
    .fullnav_left_bloc ul a::after{ 
        right: -51px; 
        width: 0px;
        height: 2px; 
        transition: all .3s ease-in-out;  

        display: none;
    }
    .menu_logo_contain img{
        display: none;
    }
    .fullnav_right_bloc {
        padding-left: 15px;
    }  
    .current_page_item a::after {
        width: 55px !important;
    }
    .fullnav_left_bloc ul li{ 
        text-align: center;
    }
    .menu_adresse_title { 
        font-size: 17px;  
        text-align: center;
        margin-bottom: 5px;
        margin-top: 16px;
    }
    .navbar-light .navbar-toggler { 
        border-color: transparent; 
        z-index: 99;
    }
    .current-menu-item a{   
        color: #F9B233 !important;  
    }
    .scrolled .desktop_menu_opn {
        margin-top: unset;
    }
    .main_logo_img {  
        max-width: 80%;
        margin: auto;
        display: block;
        margin-top: 9px;
    }
    .lang_col ul{  
        flex-direction: row;
        justify-content: center;
        margin-top: 13px; 
    }
    .lang_col li {
        position: relative;
        padding-left: 6px;
        padding-right: 6px;
    }  
    .lang_col > div {    
        margin-top: unset;
        position: relative; 
        z-index: 999;  
    }
    .scrolled .lang_col > div {
        margin-top: unset; 
    }
    .collapse_mobile{
        background-position: center;  
        background-size: cover;
        background-repeat: no-repeat;
    } 
    .collapse_mobile::before {
        content: '';  
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(7, 17, 66, 0.87);  
    }
    .mobile_gallery_img{
        width: 100%;
        min-height: 160px;  
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;  
        margin-bottom: 15px; 
    }


    .single_service_img {  
        margin-top: 0px;
        min-height: 285px;   
        align-items: center;
    }  
    .single_service_header_number { 
        font-size: 50px;
    }
    .single_service_header_text {
        margin-left: 3px;
    }
    .single_service_header_title {  
        font-size: 16px;
        letter-spacing: unset;  
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .single_service_desc { 
        font-size: 14px;
        text-align: center;  
        line-height: 26px;
        letter-spacing: 0;
    }
    .single_service_desc_section {
        margin-top: 35px;
        margin-bottom: 44px; 
    } 
    .single_service_bloc_text { 
        font-size: 14px;
        letter-spacing: 1.2px; 
        top: 15px;
        left: 12px;  
    }
    .single_service_bloc::after { 
        left: 50px;
        top: 0;
        width: 1px;
        height: 60%; 
    }
    .single_service_bloc_number { 
        right: 19px; 
        bottom: 0px; 
        line-height: 55px;
        font-size: 50px;
    }
    .single_service_bloc{
        min-height: 350px;    
        margin-top: -1px; 
        background-size: 450%; 
    }
    .single_nos_services_row{
        margin-top: 35px; 
    }
    /* new */
    .about_second_title { 
        font-size: 22px;  
        margin-top: 35px; 
        text-align: center;
    }
    .about_second_desc { 
        font-size: 14px;
        padding-right: 0;
        line-height: 26px;
        text-align: center;
    }
    .about_image_bg {
        padding-top: 0;
        padding-left: 0;
        padding-right: 0;  
        min-height: 225px;
        margin-top: 15px;
    }
    .engagement_main_title { 
        margin-top: 20px;
        margin-bottom: 36px;
        font-size: 26px;
        line-height: 35px;
    }
    .engager_bloc_number { 
        font-size: 33px; 
        margin-right: 6px;
    } 
    .engager_agos_bloc_title { 
        font-size: 15px;
        margin-top: 14px;
        padding-bottom: 5px;
        display: flex;
        flex-direction: column; 
        justify-content: center;
        align-items: center;   
        text-align: center;
    }
    .engager_bloc_titre{
        margin-bottom: 9px; 
    }
    .engager_agos_bloc_desc { 
        font-size: 14px; 
        width: 100%;
        margin: auto;   
        min-height: 180px; 
        text-align: center;
        margin-bottom: 20px;
    }
    .foundateur_main_title{ 
        font-size: 22px; 
    }
    .req_top_header_desc {      
        font-weight: 400;
        font-size: 14px;
        line-height: 26px;
        letter-spacing: 0;
        text-align: center;
    }
    .req_top_header {
        margin-top: 35px;
        margin-bottom: 50px;
    } 
    .req_col {
        margin-bottom: 28px; 
    } 
    section.req_section{
        overflow-x: hidden;
    }  
    .req_row_form{  
        padding-left: 15px;
        padding-right: 15px;
    }

    .req_label { 
        font-size: 13px; 
    }
    .req_inputs { 
        padding: 11px 0; 
    }
    .codedropz-upload-inner h3 {
        margin: 3px 0;
        font-size: 17px;
        line-height: 22px; 
    }
    textarea.req_inputs {
        height: 130px;
    }
    .req_top_header_main_title {   
        line-height: 28px;
        font-size: 18px;
        text-align: center;
    }
    textarea.contact_inputs {
        height: 130px;
    }  
    .contact_infos_col {
        display: flex;
        flex-direction: column;
        align-items: center;
    }  
    .top_header_small_titles { 
        font-size: 18px;
        line-height: 22px;
        margin-bottom: 0; 
        margin-top: 5px;
    }
    .contact_infos_col_icon{
        margin-top: 15px;
    }
    .contact_infos { 
        padding-top: 24px;  
        padding-bottom: 30px;
        margin-bottom: -35px;
        margin-top: 40px;
    }  
    section.contact_section{
        overflow-x: hidden;
    }
    .req_top_header_devis{
        margin-bottom: 15px !important;
    }  
    section.devis_section{  
        overflow-x: hidden;
    }
    textarea.devis_inputs {
        height: 135px;
    }  
    .scrolled .navigation_menu_burger{
        background: #071142;
    } 
    .main_logo_img_scrolled{   
        display: none;
    }  
    .scrolled .main_logo_img_scrolled{     
        display: block;
    }
    .scrolled .main_logo_img_not_scrolled{   
        display: none;  
    }  
    .footer_modal_btn{
        display: none;
    }
}       

@media screen and (min-width: 768px) and (max-width: 1024px){ 
    .reservation_main_title { 
        font-size: 32px; 
        margin-top: 45px;
        margin-bottom: 45px;  
        width: 100%;
    }
    header .col-6.col-xl-12.pl-3{
        text-align: center;
    }  
    .scrolled .navigation_menu_burger{
        background-color: #071142;  
    }
    .service_col_conatain div:nth-child(2) {
        line-height: 21px;
        margin-bottom: 35px;
    }
    .footer_modal_btn{
        display: none;
    }
    .footer_copy_right {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        justify-content: center;
        align-items: center;  
    }
    .footer_copy_right_bloc {
        color: #071142;
        font-weight: 400;
        font-size: 10px;
        line-height: 15px;
        margin-top: 15px;
    }

    .full_gallery_section {
        margin-top: 50px;
    }
    .who_us {
        margin-top: 25px;
    }  
    section.fondateur {
        margin-top: 25px;
        margin-bottom: 45px;
    }
    .foundateur_left_bloc {
        padding-right: 15px;  
    } 
    section.pages_blog_section {
        margin-top: 35px;
    }
    section.detail_blog {
        margin-top: 35px;  
        text-align: center;
    }  
    .single_blog_day { 
        font-size: 40px;
        line-height: 35px;
    }
    .single_blog_month { 
        font-size: 17px;
        letter-spacing: 4.3px;
        line-height: 22px;
    }
    .single_blog_date { 
        right: 22px;   
        bottom: -83px;
    }


    .blog_arrows{
        margin-top: 28px;    
    }
    #inno_video{
        width: auto;
        height: 100vh;   
    }
    .blog_main_title { 
        font-size: 30px;
        margin-top: 15px;
        margin-bottom: 24px;
    }
    .blog_bloc{
        min-height: 330px;  
    }
    .blog_day { 
        font-size: 44px;
        line-height: 36px;
    }
    .blog_month {   
        font-size: 19px;
        letter-spacing: 4.3px;
        line-height: 26px;
    }  

    .foundateur_img_contain{
        text-align: center;
    }
    .foundateur_img_contain::before{
        display: none;
    }
  
    .nos_services_header_main_title{
        text-align: center;
        font-size: 28px;
        margin-top: 55px;  
    }
    footer [data-aos=fade-down]{   
        -webkit-transform: translateY(0) !important;
        transform: translateY(0) !important;    
        opacity: 1 !important;
    }

    .secteur_bg_img[data-aos=fade-left]{  
        -webkit-transform: translateX(0) !important;
        transform: translateX(0) !important;  
    }
    .secteurs ::-webkit-scrollbar {  
        width: 1px !important;     
        height: 1px !important;
    }
      
    /* Track */
    .secteurs ::-webkit-scrollbar-track {
        background: #f1f1f1; 
    }
       
    /* Handle */
    .secteurs ::-webkit-scrollbar-thumb {
        background: #F9B233;  
    }
      
    /* Handle on hover */
    .secteurs ::-webkit-scrollbar-thumb:hover {
        background: #F9B233; 
    }
    .secteur_bg_img[data-aos=fade-left]{  
        -webkit-transform: translateX(0) !important;
        transform: translateX(0) !important;  
    }
    section.services{
        overflow-x: hidden;
    }


    .slider_titre_2 { 
        font-size: 24px;
        letter-spacing: 0.9px;
        line-height: 38.5px;
        text-align: center;
        width: 80%; 
        position: relative;
        z-index: 999;
        margin: auto;
        margin-bottom: 60px;
    }
    .navbar-toggler {
        display: flex;
        background-color: transparent;
        border-radius: 0;
        height: 68px;
        right: unset;
        width: 85px;
        position: relative;
        align-items: center;
        justify-content: center;
        font-size: 27px;
        color: #fff !important;     
        outline: none;
    }
    .navbar-toggler:focus{
        outline: none;
    }
    .navbar-light .navbar-brand {    
        margin-top: 9px;
    }
    #top-menu {
        min-height: unset;
        z-index: 99999; 
    }
    .navbar-light .navbar-toggler-icon {
        background-image: unset;
    }
    #navigation{
        padding-right: 0; 
        padding-left: 0;
    } 

    .slider_title { 
        font-size: 50px;    
        text-align: center;
    }
    .slider_texte { 
        font-size: 18px;   
        width: 85%; 
        margin: auto;
        margin-bottom: 40px;   
        text-align: center;   
        line-height: 31.5px;
    }
    .slider_btn_contain {
        text-align: center; 
    } 
    section.about::after{
        display: none;
    }
    .about_left_bloc img{
        max-width: 70%; 
    }
    .about_title {
        font-size: 30px;
    }  
    .about_right_bloc {
        padding-top: 15px;
        padding-left: 15px; 
        text-align: center;
    }
    .about_desc {  
        font-size: 14px;
        line-height: 26px;
        text-align: center;
    }
    section.about {
        padding-top: 50px; 
        padding-bottom: 70px;
    }
    .services_main_title { 
        text-align: center; 
        font-size: 30px;
        margin-top: 5px;
    }
    .services_desc {  
        font-size: 14px;
        width: 100%;
        margin: auto;
        text-align: center;
        line-height: 25px; 
        margin-top: 25px;
        margin-bottom: 45px;
    }
    .card-header{  
        justify-content: flex-start; 
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        position: relative;
        border-radius: 0 !important;
    }
    .card-header::before{
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(7, 17, 66, 0.87); 
    }
    .card_mobile_header_number{
        font-family: Carentro;
        color: #F9B233;
        font-size: 23px;
        margin-right: 10px;
        position: relative;
    }
    .card_mobile_header_title{
        position: relative;
        color: #fff;
        text-transform: uppercase;
        font-size: 14px;
        letter-spacing: 1.2px;
        font-weight: 400; 
    } 
    #accordionExample_2 .collapse{
        background-position: center; 
        background-size: cover;
        background-repeat: no-repeat; 
        position: relative;
        margin-top: -67px; 
    }
    #accordionExample_2 .collapse::before{
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(7, 17, 66, 0.87);
    }
    #accordionExample_2 .card-body{
        padding: 15px; 
    }
    .services_card_titles{ 
        flex-direction: column;
        margin-left: 0;
    }
    .services_open_number {  
        font-size: 65px; 
        line-height: 50px;
    }
    .services_card_titles::after{
        display: none;
    }
    .services_card_desc { 
        font-size: 14px;
        line-height: 26px; 
        margin-left: 0;
        margin-top: 10px;     
        text-align: center;
    }
    .services_card_btn_contain {
        margin-left: 0;
        margin-top: 35px;  
        text-align: center;
        margin-bottom: 20px;
    }
    .secteur_main_title{
        font-size: 30px;
        margin-bottom: 20px;  
    }
    .secteur_desc {  
        font-size: 14px;
        margin-bottom: 35px; 
        line-height: 26px;
    }
    .secteurs { 
        margin-top: 45px;
        padding-top: 50px;
        padding-bottom: 80px; 
    }
    .secteurs .nav-pills {
        align-items: center;
        display: flex;
        flex-basis: auto;
        flex-wrap: nowrap;
        overflow-x: scroll;
        flex-direction: row !important;
    }
    .nav-pills .nav-link{ 
        font-size: 14px;
        margin-bottom: 0px;
        white-space: nowrap;
        margin-left: 8px;  
        margin-right: 8px;
    }
    .secteur_bg_img{
        margin-top: 20px;
        min-height: 250px !important; 
    }
    .secteur_contents {
        display: flex;
        flex-direction: column; 
        margin-top: 11px;
        align-items: center;
    }
    .secteur_number { 
        font-size: 60px; 
        margin-right: unset;
        line-height: 66px;
        margin-top: 15px;
    }
    .secteur_short_desc { 
        font-size: 14px;
        line-height: 26px;  
        text-align: center;
    }
    .secteur_short_desc_txt {
        margin-bottom: 35px;
    } 
    .secteurs::before {  
        bottom: -35px; 
        width: 2px;
        height: 70px; 
    }
    .gallery_main_title { 
        font-size: 30px;
        margin-top: 70px;
        margin-bottom: 35px;
    }
    .yellow_ligne_top { 
        top: -35px;
        height: 70px; 
    }
    .notre_histoire_title { 
        font-size: 30px;
        margin-top: 60px;
        margin-bottom: 30px;  
    }
    .notre_histoire_left_bloc {
        padding-right: 15px;
    }
    .notre_histoire_desc { 
        font-size: 14px; 
        line-height: 26px; 
        text-align: center;
        margin-bottom: 32px;
    }
    .yellow_ligne_bottom{ 
        display: none;
    }
    .notre_histoire_right_bloc {
        padding-left: 15px;
    }
    .notre_vision_contain {
        display: flex;
        margin: auto;
        margin-bottom: 9px;  
        width: 33%;
    }
    .notre_vision_txt {  
        font-size: 16px;
        letter-spacing: 0.8px;
        margin-left: 18px;
        margin-top: 2px;
    }
    .notre_vision_contain svg{
        width: 25px; 
        height: auto;
    }
    section.hitoire{
        margin-top: 45px; 
        padding-bottom: 35px;  
        background-size: cover;
    }
    .confiance_main_title { 
        font-size: 30px;
        margin-top: 35px;
        margin-bottom: 30px;
    }
    footer { 
        padding-top: 40px;
        margin-top: 35px;
        padding-bottom: 35px;
    } 
    footer .footer_img {
        margin-bottom: 35px;
        max-width: 70%;
    } 
    .footer_title_ligne{
        display: none;
    }

    .footer_title { 
        font-size: 20px;    
        margin-bottom: 5px;
        margin-top: 25px;
        text-align: center;
    }
    .footer_adresse{
        text-align: center;
    }
    .footer_contact{
        text-align: center;
    }
    .footer_mobile_center{
        text-align: center;
    } 
    .footer_adresse p{ 
        margin-bottom: 0;
    } 
    .footer_rs_col {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 15px;
    }
    .footer_rs a { 
        margin-right: 7px;
        margin-left: 7px; 
    }
    #myNav::after{
        display: none;
    }
    .fullnav_left_bloc ul a { 
        font-size: 17px;
        line-height: 17px;
        margin-bottom: 5px; 
    }
    .fullnav_left_bloc ul a::after{ 
        right: -51px; 
        width: 0px;
        height: 2px; 
        transition: all .3s ease-in-out;  

        display: none;
    }
    .menu_logo_contain img{
        display: none;
    }
    .fullnav_right_bloc {
        padding-left: 15px;
    }  
    .current_page_item a::after {
        width: 55px !important;
    }
    .fullnav_left_bloc ul li{ 
        text-align: center;
    }
    .menu_adresse_title { 
        font-size: 17px;  
        text-align: center;
        margin-bottom: 5px;
        margin-top: 16px;
    }
    .navbar-light .navbar-toggler { 
        border-color: transparent; 
        z-index: 99;
    }
    .current-menu-item a{   
        color: #F9B233 !important;  
    }
    .scrolled .desktop_menu_opn {
        margin-top: unset;
    }
    .main_logo_img {  
        max-width: 80%;
        margin: auto;
        /* display: block; */   
        margin-top: 9px;
    }
    .lang_col ul{  
        flex-direction: row;
        justify-content: flex-start;
        margin-top: 20px;
    }
    .lang_col li {
        position: relative;
        padding-left: 6px;
        padding-right: 6px;
    }  
    .lang_col > div {    
        margin-top: unset;
        position: relative; 
        z-index: 999;  
    }
    .scrolled .lang_col > div {
        margin-top: unset; 
    }
    .collapse_mobile{
        background-position: center;  
        background-size: cover;
        background-repeat: no-repeat;
    } 
    .collapse_mobile::before {
        content: '';  
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(7, 17, 66, 0.87);  
    }
    .mobile_gallery_img{ 
        width: 100%;
        min-height: 250px;   
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;  
        margin-bottom: 15px; 
    }
    #myNav {
        display: flex;
        align-items: center; 
        justify-content: center;
    }


    .single_service_img { 
        margin-top: 0;      
        min-height: 345px;
        align-items: center;
    }  
    .single_service_header_number { 
        font-size: 50px;
    }
    .single_service_header_text {
        margin-left: 3px;
    }
    .single_service_header_title {  
        font-size: 16px;
        letter-spacing: unset;  
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .single_service_desc { 
        font-size: 14px;
        text-align: center;  
        line-height: 26px;
        letter-spacing: 0;
    }
    .single_service_desc_section {
        margin-top: 35px;
        margin-bottom: 44px; 
    } 
    .single_service_bloc_text { 
        font-size: 14px;
        letter-spacing: 1.2px; 
        top: 15px;
        left: 12px;  
    }
    .single_service_bloc::after { 
        left: 50px;
        top: 0;
        width: 1px;
        height: 60%; 
    }
    .single_service_bloc_number { 
        right: 19px; 
        bottom: 0px; 
        line-height: 55px;
        font-size: 50px;
    }
    .single_service_bloc{
        min-height: 450px;    
        margin-top: -1px; 
        background-size: 285%; 
    }
    .single_nos_services_row{
        margin-top: 35px; 
    }
    .nav-pills .nav-link.active, .nav-pills .show>.nav-link {
        color: #F9B233;
        border-bottom: none;  
    }   
    .notre_vision_contain {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: auto;
        margin-bottom: 9px;
        width: 100%;
    }
    .notre_vision_txt {   
        margin-left: 0px;
        margin-top: 2px;
    }


    /* new */
    .about_second_title { 
        font-size: 22px;  
        margin-top: 35px; 
        text-align: center;
    }
    .about_second_desc { 
        font-size: 14px;
        padding-right: 0;
        line-height: 26px;
        text-align: center;
    }
    .about_image_bg {
        padding-top: 0;  
        padding-left: 0;  
        padding-right: 0;  
        min-height: 300px;
        margin-top: 15px;
    }
    .engagement_main_title { 
        margin-top: 20px;
        margin-bottom: 36px;
        font-size: 26px;
        line-height: 35px;
    }
    .engager_bloc_number { 
        font-size: 33px; 
        margin-right: 6px;
    } 
    .engager_agos_bloc_title { 
        font-size: 15px;
        margin-top: 14px;
        padding-bottom: 5px;
        display: flex;
        flex-direction: column; 
        justify-content: center;
        align-items: center;   
        text-align: center;
    }
    .engager_bloc_titre{
        margin-bottom: 9px; 
    }
    .engager_agos_bloc_desc { 
        font-size: 14px; 
        width: 100%;
        margin: auto;   
        min-height: 180px; 
        text-align: center;
        margin-bottom: 20px;
    }
    .foundateur_main_title{ 
        font-size: 22px; 
    }
    .req_top_header_desc {      
        font-weight: 400;
        font-size: 14px;
        line-height: 26px;
        letter-spacing: 0;
        text-align: center;
    }
    .req_top_header {
        margin-top: 35px;
        margin-bottom: 50px;
    } 
    .req_col {
        margin-bottom: 28px; 
    } 
    section.req_section{
        overflow-x: hidden;
    }  
    .req_row_form{  
        padding-left: 15px;
        padding-right: 15px;
    }

    .req_label { 
        font-size: 13px; 
    }
    .req_inputs { 
        padding: 11px 0; 
    }
    .codedropz-upload-inner h3 {
        margin: 3px 0;
        font-size: 17px;
        line-height: 22px; 
    }
    textarea.req_inputs {
        height: 130px;
    }
    .req_top_header_main_title {   
        line-height: 28px;
        font-size: 18px;
        text-align: center;
    }
    textarea.contact_inputs {
        height: 130px;
    }  
    .contact_infos_col {
        display: flex;
        flex-direction: column;
        align-items: center; 
        text-align: center;
    }  
    .top_header_small_titles { 
        font-size: 18px;
        line-height: 22px;
        margin-bottom: 0; 
        margin-top: 5px;
    }
    .contact_infos_col_icon{
        margin-top: 15px;
    }
    .contact_infos { 
        padding-top: 24px;  
        padding-bottom: 30px;
        margin-bottom: -35px;
        margin-top: 40px;
    }  
    section.contact_section{
        overflow-x: hidden;
    }
    .req_top_header_devis{
        margin-bottom: 15px !important;
    }  
    section.devis_section{  
        overflow-x: hidden;
    }
    textarea.devis_inputs {
        height: 135px;
    }  
}

@media screen and (min-width: 1600px) {
    .blog_bloc{
        min-height: 440px;
    } 
    .services_card_desc{
        width: 85%;  
    }
    .services_card_titles::after{   
        left: 5%; 
    }
    .container {
        max-width: 1400px;
    }
    .slider_title{ 
        font-size: 99px;   
    }
    .gallery_bg_img{
        height: 480px;  
    } 
    .notre_histoire_left_bloc {
        padding-right: 100px;
    } 
    .single_service_img{
        min-height: 400px;  
    }
}


@media (min-width: 445px) and (max-width: 900px) {
    .reservation_btn_contain .hvr-bounce-to-bottom-2{
        width: 100%;  
    }
    .navbar-toggler {
        display: flex;
        background-color: transparent;
        border-radius: 0;
        height: 68px;
        right: unset;
        width: 85px;
        position: relative;
        align-items: center;
        justify-content: center;
        font-size: 27px;
        color: #fff !important;     
        outline: none;
    }
    .navbar-toggler:focus{
        outline: none;
    }
    .navbar-light .navbar-brand {    
        margin-top: 9px;
    }
    #top-menu {
        min-height: unset;
        z-index: 99999; 
    }
    .navbar-light .navbar-toggler-icon {
        background-image: unset;
    }
    #navigation{
        padding-right: 0; 
        padding-left: 0;
    }
    .slider_texte{ 
        font-size: 27px; 
        line-height: 40.5px; 
    }
     
}


@media screen and (min-width: 1900px){ 
    section.detail_blog{  
        margin-top: 95px;
    }
    section.pages_blog_section{
        margin-top: 95px;
    } 
    .blog_bloc{
        min-height: 460px;
    } 
    section.fondateur{
        margin-top: 95px;
    }
    .who_us{
        margin-top: 95px;
    }   
    .full_gallery_section{
        margin-top: 95px;   
    }
    .engager_agos_bloc_desc{
        min-height: 215px;  
    }
    .engager_agos_bloc_title { 
        margin-top: 32px; 
        margin-bottom: 30px; 
    }
    .services_card_desc{
        width: 75%; 
    }
    .services_card_titles::after{  
        left: 4%; 
    }
    .overlay-navigation nav .full_menu_li:nth-of-type(2){ 
        padding-left: 115px !important; 
    }   
    .gallery_bg_img {
        height: 590px;
    }
    .notre_histoire_desc { 
        line-height: 30px; 
    }
    .notre_histoire_title { 
        font-size: 41px;
        margin-top: 104px;
        margin-bottom: 100px;
    }
    .yellow_ligne_bottom { 
        bottom: -77px; 
    }
    .single_service_img {  
        min-height: 450px;
    } 
    .single_service_bloc { 
        min-height: 700px; 
    }
}